# Корневой элемент грамматики. Описывает шаблон, по которому будет
# отбираться реплика.
root:
    $Command? ($New|$Old) .*
# Описание слотов. Диалоги будут отправлять это описание навыку.
slots:
    new:
        source: $New                   
    old:
        source: $Old
$Command:
    %lemma
    включи | давай | хочу | может 
$New:
    %lemma
    новинка| новый | новое | новенькое | премьера | последнее | свежее | посвежее
$Old:
    %lemma
    из классики | классическое | старое | советское | классику
filler:
    %lemma
    что-то

